apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"
    resourcePrefix "rxmarkdown"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.github.andikapratama:Emoji:0.4'
    compile 'com.android.support:design:25.3.1'
}

apply from: './publish.gradle'
